[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index,User"
application.library.namespace = "Tool,db"

[database]
;database
;数据库驱动类型
database.config.type='pdo'
;服务器地址
database.config.host='localhost'
;数据库名
database.config.name='test'
;用户名
database.config.user='root'
;密码
database.config.pwd='root'
;端口
database.config.port= '3306'
;启用字段缓存
database.config.fields_cache=false
;数据库编码默认采用utf8
database.config.charset='utf8'
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.config.deploy_type=0
;数据库读写是否分离 主从式有效
database.config.rw_separate=false
;读写分离后 主服务器数量
database.config.master_num=1
;指定从服务器序号
database.config.slave_no=''
database.config.dsn=''
database.config.params=''
database.config.bind_param=false
database.config.like_fields=''

[develop : common : database]
[product : common : db]
